<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kohlschutter</groupId>
        <artifactId>kohlschutter-parent</artifactId>
        <version>1.6.6</version>
    </parent>

    <groupId>com.kohlschutter.jacline</groupId>
    <artifactId>jacline</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <kohlschutter.java.release>11</kohlschutter.java.release>
        <jacline.version>1.0.0</jacline.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/kohlschutter/jacline</url>
        <connection>scm:git:git@github.com:kohlschutter/jacline.git</connection>
        <developerConnection>scm:git:git@github.com:kohlschutter/jacline.git</developerConnection>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>github.com/kohlschutter/jacline</id>
            <url>gitsite:git@github.com/kohlschutter/jacline.git</url>
        </site>
    </distributionManagement>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/kohlschutter/jacline/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.kohlschutter</groupId>
            <artifactId>compiler-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>jacline-annotations</module>
        <module>jacline-gcl-base</module>
        <module>jacline-jsinterop-base</module>
        <module>jacline-jrejs</module>
        <module>jacline-jsinterop-generator</module>
        <module>jacline-elemental2</module>
        <module>jacline-j2cl</module>
        <module>jacline-transpiler</module>
        <module>jacline-maven-plugin</module>
        <module>jacline-lib-common</module>
        <module>samples/helloworld</module>
        <module>samples/json</module>
    </modules>
</project>
