<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kohlschutter</groupId>
        <artifactId>kohlschutter-parent</artifactId>
        <version>1.8.3</version>
        <relativePath>../kohlschutter-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.kohlschutter.jacline</groupId>
    <artifactId>jacline</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>

    <properties>
        <kohlschutter.java.release>11</kohlschutter.java.release>
        <jacline.previous.version>1.0.1</jacline.previous.version>
        <jacline.version>${jacline.previous.version}</jacline.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/kohlschutter/jacline</url>
        <connection>scm:git:git@github.com:kohlschutter/jacline.git</connection>
        <developerConnection>scm:git:git@github.com:kohlschutter/jacline.git</developerConnection>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>github.com/kohlschutter/jacline</id>
            <url>gitsite:git@github.com/kohlschutter/jacline.git</url>
        </site>
    </distributionManagement>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/kohlschutter/jacline/issues</url>
    </issueManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.kohlschutter.jacline</groupId>
                    <artifactId>jacline-maven-plugin</artifactId>
                    <version>${jacline.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kohlschutter.jacline</groupId>
                <artifactId>jacline-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kohlschutter.jacline</groupId>
                <artifactId>jacline-closure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kohlschutter.jacline</groupId>
                <artifactId>jacline-gcl-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kohlschutter.jacline</groupId>
                <artifactId>jacline-jsinterop-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kohlschutter.jacline</groupId>
                <artifactId>jacline-jrejs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kohlschutter.jacline</groupId>
                <artifactId>jacline-jsinterop-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kohlschutter.jacline</groupId>
                <artifactId>jacline-j2cl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kohlschutter.jacline</groupId>
                <artifactId>jacline-transpiler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kohlschutter.jacline</groupId>
                <artifactId>jacline-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kohlschutter.jacline</groupId>
                <artifactId>jacline-lib-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.3-jre</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>4.33.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>4.33.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.37</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto</groupId>
                <artifactId>auto-common</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service-annotations</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.value</groupId>
                <artifactId>auto-value</artifactId>
                <version>1.11.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>1.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.re2j</groupId>
                <artifactId>re2j</artifactId>
                <version>1.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.kohlschutter</groupId>
            <artifactId>compiler-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>jacline-annotations</module>
        <module>jacline-gcl-base</module>
        <module>jacline-jsinterop-base</module>
        <module>jacline-jrejs</module>
        <module>jacline-jsinterop-generator</module>
        <module>jacline-elemental2</module>
        <module>jacline-closure</module>
        <module>jacline-j2cl</module>
        <module>jacline-transpiler</module>
        <module>jacline-maven-plugin</module>
        <module>jacline-lib-common</module>
        <module>samples/helloworld</module>
        <module>samples/json</module>
    </modules>
</project>
